IES SUMMARY 
----------------------------------------

Based on the spectral library: ies_data/38.sli

Metadata
	Cass header: Type
    Unique classes: NONE  NPV  PV  ROCK  SOIL  WATER

Used a forced library? No


Final Confusion Matrix (Kappa: 0.88488996)
----------------------------------------
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       0       0       0       0
     NPV       0     548       8       3      45       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       4       0      70       0       0       0
    SOIL       1      36       9      11     290       0       0
   WATER       0       0       0       0       0      10       0
  Unclas       0      10       0       1      19       0       0


Endmember names (#EM: 65)
----------------------------------------

1: SCCCW_Confier_PV_2
35: SCCCW_Shrubland_NPV_6
56: SCCCW_Hardwood_NPV_12
63: SCCCW_Conifer_NPV_4
111: SCCCW_Shrubland_NPV_17
134: SCCCW_Shrubland_PV_25
170: SCCCW_Conifer_NPV_30
179: SCCCW_Shrubland_Soil_5
191: SCCCW_Confier_PV_42
268: SCCCW_Hardwood_Rock_10
379: SCCCW_Hardwood_Soil_1
381: SCCCW_Hardwood_Soil_3
389: SCCCW_Shrubland_Soil_16
401: SCCCW_Conifer_NPV_63
534: SCCCW_Shrubland_NPV_81
545: SCCCW_Conifer_Rock_22
546: SCCCW_Conifer_Rock_23
555: SCCCW_Hardwood_Rock_22
589: SCCCW_Conifer_Soil_21
604: SCCCW_Hardwood_NPV_92
713: SCCCW_Hardwood_NPV_106
732: SCCCW_Hardwood_Soil_15
798: SCCCW_Conifer_NPV_127
819: SCCCW_Hardwood_NPV_123
823: SCCCW_Hardwood_NPV_135
825: SCCCW_Hardwood_NPV_128
885: SCCCW_Hardwood_NPV_139
918: SCCCW_Shrubland_Soil_27
925: SCCCW_Conifer_PV_154
926: SCCCW_Conifer_PV_155
1025: SN_Hardwood_PV_10
1028: SN_Hardwood_PV_13
1051: SN_Hardwood_Soil_1
1052: SN_Hardwood_Soil_2
1106: SN_Confier_Water_1
1161: SN_Confier_NPV_26
1206: SN_Hardwood_NPV_75
1243: SN_Conifer_PV_83
1269: SN_Conifer_Soil_29
1286: SN_Hardwood_Rock_1
1288: SN_Hardwood_Rock_3
1294: SN_Hardwood_Soil_14
1295: SN_Hardwood_Soil_15
1329: SN_Conifer_Soil_34
1331: SN_Conifer_Water_1
1368: SN_Conifer_PV_123
1369: SN_Conifer_PV_124
1379: SN_Conifer_PV_134
1381: SN_Conifer_Rock_1
1384: SN_Conifer_Rock_4
1385: SN_Conifer_Rock_5
1729: SCM_Hardwood_Soil_29
1770: SCM_hardwood_NPV_116
1935: CBR_Confier_NPV_28
2124: CBR_Confier_PV_127
2196: MBR_Conifer_Rock_4
2197: MBR_Conifer_Rock_5
2219: MBR_Conifer_Water_2
2267: MBR_Shrubland_Soil_5
2285: MBR_Conifer_Rock_8
2288: MBR_Conifer_Soil_16
2290: MBR_Conifer_Soil_18
2292: MBR_Conifer_Soil_20
2339: MBR_Conifer_PV_87
2363: MBR_Conifer_Rock_1


ITERATIVE PROCESS
----------------------------------------

Loop 0: new endmember: SCCCW_Conifer_PV_155 (926)
 - Kappa at this point: 0.20431374
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0       0       0       0       0       0       0
      PV       0      22     890       0       0       5       0
    ROCK       0       0       0       0       0       0       0
    SOIL       0       0       0       0       0       0       0
   WATER       0       0       0       0       0       0       0
  Unclas       5     595     426      85     355       5       0

Loop 1: new endmember: SCCCW_Hardwood_NPV_135 (823)
 - Kappa at this point: 0.43866262
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     539      20      34      87       5       0
      PV       0      22     890       0       0       0       0
    ROCK       0       0       0       0       0       0       0
    SOIL       0       0       0       0       0       0       0
   WATER       0       0       0       0       0       0       0
  Unclas       5      56     406      51     268       5       0

Loop 2: new endmember: SN_Hardwood_PV_125 (1355)
 - Kappa at this point: 0.5345903
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     519       5      34      86       0       0
      PV       0      43    1140       0       1       5       0
    ROCK       0       0       0       0       0       0       0
    SOIL       0       0       0       0       0       0       0
   WATER       0       0       0       0       0       0       0
  Unclas       5      55     171      51     268       5       0

Loop 3: new endmember: MBR_Shrubland_Soil_6 (2358)
 - Kappa at this point: 0.60776687
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     476       5      10      54       0       0
      PV       0      43    1140       0       1       0       0
    ROCK       0       0       0       0       0       0       0
    SOIL       2      62       3      59     164      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       3      36     168      16     136       0       0

Loop 4: new endmember: SCCCW_Confier_PV_42 (191)
 - Kappa at this point: 0.66784877
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     476       5      10      54       0       0
      PV       0      43    1254       0       1       0       0
    ROCK       0       0       0       0       0       0       0
    SOIL       2      62       3      59     164      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       3      36      54      16     136       0       0

Loop 5: new endmember: MBR_Conifer_Rock_4 (2196)
 - Kappa at this point: 0.6964628
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     476       5       8      54       0       0
      PV       0      43    1254       0       1       0       0
    ROCK       0       4       0      41       0       5       0
    SOIL       2      58       3      25     164       5       0
   WATER       0       0       0       0       0       0       0
  Unclas       3      36      54      11     136       0       0

Loop 6: new endmember: SN_Hardwood_Soil_14 (1294)
 - Kappa at this point: 0.7200518
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     470       5       8      54       0       0
      PV       0      43    1254       0       1       0       0
    ROCK       0       0       0      40       0       0       0
    SOIL       5      73       9      31     209      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       0      31      48       6      91       0       0

Loop 7: new endmember: SN_Hardwood_NPV_75 (1206)
 - Kappa at this point: 0.7360132
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     494       7       8      55       0       0
      PV       0      23    1252       0       0       0       0
    ROCK       0       0       0      40       0       0       0
    SOIL       5      69       9      31     209      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       0      31      48       6      91       0       0

Loop 8: new endmember: SCM_hardwood_NPV_116 (1770)
 - Kappa at this point: 0.74829036
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     528       7      21      68       0       0
      PV       0      23    1252       0       0       0       0
    ROCK       0       0       0      39       0       0       0
    SOIL       5      35       9      20     196      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       0      31      48       5      91       0       0

Loop 9: new endmember: MBR_Shrubland_Soil_5 (2267)
 - Kappa at this point: 0.76805544
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     524       7       7      60       0       0
      PV       0      23    1252       0       0       0       0
    ROCK       0       0       0      34       0       0       0
    SOIL       5      40      11      41     235      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       0      30      46       3      60       0       0

Loop 10: new endmember: SN_Conifer_PV_123 (1368)
 - Kappa at this point: 0.7805386
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     524       7       7      60       0       0
      PV       0      23    1273       0       0       0       0
    ROCK       0       0       0      34       0       0       0
    SOIL       5      40      11      41     235      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       0      30      25       3      60       0       0

Loop 11: new endmember: SN_Hardwood_Rock_1 (1286)
 - Kappa at this point: 0.79049826
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     520       7       7      60       0       0
      PV       0      23    1273       0       0       0       0
    ROCK       0       4       0      52       0       0       0
    SOIL       5      40      11      23     235      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       0      30      25       3      60       0       0

Loop 12: new endmember: SN_Hardwood_PV_10 (1025)
 - Kappa at this point: 0.79940397
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     520       5       7      60       0       0
      PV       0      23    1288       0       4       0       0
    ROCK       0       4       0      52       0       0       0
    SOIL       5      40       8      23     235      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       0      30      15       3      56       0       0

Loop 13: new endmember: SCCCW_Hardwood_Soil_15 (732)
 - Kappa at this point: 0.806098
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     510       5       7      52       0       0
      PV       0      23    1288       0       4       0       0
    ROCK       0       4       0      52       0       0       0
    SOIL       5      59       8      23     255      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       0      21      15       3      44       0       0

Loop 14: new endmember: SCCCW_Hardwood_NPV_12 (56)
 - Kappa at this point: 0.8113649
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     519       5       8      53       0       0
      PV       0      23    1288       0       4       0       0
    ROCK       0       0       0      52       0       0       0
    SOIL       5      54       8      22     254      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       0      21      15       3      44       0       0

Loop 15: new endmember: SCCCW_Hardwood_NPV_128 (825)
 - Kappa at this point: 0.8159999
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     527       5      11      53       0       0
      PV       0      23    1288       0       4       0       0
    ROCK       0       0       0      51       0       0       0
    SOIL       5      46       8      20     254      10       0
   WATER       0       0       0       0       0       0       0
  Unclas       0      21      15       3      44       0       0

Loop 16: new endmember: SN_Conifer_Water_1 (1331)
 - Kappa at this point: 0.81952226
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     527       5      11      53       0       0
      PV       0      23    1288       0       4       0       0
    ROCK       0       0       0      51       0       0       0
    SOIL       5      46       8      20     254       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      21      15       3      44       0       0

Loop 17: new endmember: SN_Hardwood_Soil_2 (1052)
 - Kappa at this point: 0.82286304
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     527       5      11      53       0       0
      PV       0      23    1288       0       4       0       0
    ROCK       0       0       0      51       0       0       0
    SOIL       5      46       8      20     259       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      21      15       3      39       0       0

Loop 18: new endmember: MBR_Conifer_Rock_5 (2197)
 - Kappa at this point: 0.82586336
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     525       5       6      53       0       0
      PV       0      23    1288       0       4       0       0
    ROCK       0       2       0      59       2       0       0
    SOIL       5      46       8      17     257       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      21      15       3      39       0       0

Loop 19: new endmember: SCCCW_Shrubland_PV_25 (134)
 - Kappa at this point: 0.82834625
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     525       5       6      53       0       0
      PV       0      23    1292       0       4       0       0
    ROCK       0       2       0      59       2       0       0
    SOIL       5      46       8      17     257       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      21      11       3      39       0       0

Loop 20: new endmember: SN_Hardwood_Soil_15 (1295)
 - Kappa at this point: 0.8303752
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     523       5       6      52       0       0
      PV       0      23    1292       0       4       0       0
    ROCK       0       2       0      59       2       0       0
    SOIL       5      48       8      17     262       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      21      11       3      35       0       0

Loop 21: new endmember: SCCCW_Shrubland_NPV_6 (35)
 - Kappa at this point: 0.8330644
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     545      12       6      70       0       0
      PV       0      23    1292       0       4       0       0
    ROCK       0       2       0      59       2       0       0
    SOIL       5      32       3      17     245       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      15       9       3      34       0       0

Loop 22: new endmember: MBR_Conifer_Soil_20 (2292)
 - Kappa at this point: 0.837916
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     543      10       6      64       0       0
      PV       0      23    1292       0       4       0       0
    ROCK       0       2       0      59       2       0       0
    SOIL       5      34       8      17     254       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      15       6       3      31       0       0

Loop 23: new endmember: SN_Confier_Water_1 (1106)
 - Kappa at this point: 0.83985114
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     548      10      10      64       0       0
      PV       0      23    1292       0       4       0       0
    ROCK       0       2       0      57       2       0       0
    SOIL       5      29       8      15     254       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      15       6       3      31       0       0

Loop 24: new endmember: SCCCW_Hardwood_Rock_10 (268)
 - Kappa at this point: 0.8412805
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     548      10       8      64       0       0
      PV       0      23    1292       0       4       0       0
    ROCK       0       2       0      59       2       0       0
    SOIL       5      29       8      15     254       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      15       6       3      31       0       0

Loop 25: new endmember: SCCCW_Shrubland_NPV_17 (111)
 - Kappa at this point: 0.8426644
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     550      10       8      64       0       0
      PV       0      22    1292       0       4       0       0
    ROCK       0       2       0      59       2       0       0
    SOIL       5      29       8      15     254       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      14       6       3      31       0       0

Loop 26: new endmember: SCCCW_Conifer_NPV_30 (170)
 - Kappa at this point: 0.8440285
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     553      11       8      64       0       0
      PV       0      22    1291       0       4       0       0
    ROCK       0       1       0      59       2       0       0
    SOIL       5      27       8      15     254       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      14       6       3      31       0       0

Loop 27: new endmember: SCCCW_Shrubland_Soil_27 (918)
 - Kappa at this point: 0.8476983
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     547      10       7      53       0       0
      PV       0      22    1291       0       4       0       0
    ROCK       0       1       0      59       2       0       0
    SOIL       5      33       9      16     265       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      14       6       3      31       0       0

Loop 29: new endmember: SN_Conifer_Soil_29 (1269)
 - Kappa at this point: 0.85244787
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     539       9       7      49       0       0
      PV       0      22    1291       0       4       0       0
    ROCK       0       1       0      59       0       0       0
    SOIL       5      45      10      16     280       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      10       6       3      22       0       0

Loop 31: new endmember: CBR_Confier_NPV_28 (1935)
 - Kappa at this point: 0.8571987
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     545       9       7      50       0       0
      PV       0      20    1293       0       4       0       0
    ROCK       0       1       0      59       0       0       0
    SOIL       5      41       8      16     279       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      10       6       3      22       0       0

Loop 32: new endmember: SCCCW_Conifer_PV_154 (925)
 - Kappa at this point: 0.8584708
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     545       9       7      50       0       0
      PV       0      20    1295       0       4       0       0
    ROCK       0       1       0      59       0       0       0
    SOIL       5      41       8      16     279       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      10       4       3      22       0       0

Loop 33: new endmember: MBR_Conifer_Rock_8 (2285)
 - Kappa at this point: 0.8592048
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     545       9       6      50       0       0
      PV       0      20    1295       0       4       0       0
    ROCK       0       1       0      61       1       0       0
    SOIL       5      41       8      15     278       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      10       4       3      22       0       0

Loop 34: new endmember: SN_Hardwood_Soil_1 (1051)
 - Kappa at this point: 0.8601172
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     545       9       6      50       0       0
      PV       0      20    1292       0       1       0       0
    ROCK       0       1       0      61       0       0       0
    SOIL       5      41      11      15     282       5       0
   WATER       0       0       0       0       0       5       0
  Unclas       0      10       4       3      22       0       0

Loop 35: new endmember: MBR_Conifer_Water_2 (2219)
 - Kappa at this point: 0.8616507
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     542       9       6      50       0       0
      PV       0      20    1292       0       1       0       0
    ROCK       0       1       0      61       0       0       0
    SOIL       5      41      11      14     282       0       0
   WATER       0       3       0       1       0      10       0
  Unclas       0      10       4       3      22       0       0

Loop 36: new endmember: SCCCW_Hardwood_NPV_123 (819)
 - Kappa at this point: 0.86297935
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     544       9       6      50       0       0
      PV       0      20    1292       0       1       0       0
    ROCK       0       1       0      61       0       0       0
    SOIL       5      41      11      14     282       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       3      22       0       0

Loop 37: new endmember: CBR_Confier_PV_127 (2124)
 - Kappa at this point: 0.8642915
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     544       8       6      50       0       0
      PV       0      20    1294       0       1       0       0
    ROCK       0       1       0      61       0       0       0
    SOIL       5      41      10      14     282       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       3      22       0       0

Loop 38: new endmember: SCCCW_Hardwood_NPV_106 (713)
 - Kappa at this point: 0.8650076
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     545       8       6      50       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       1       0      61       0       0       0
    SOIL       5      41      10      14     282       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       3      22       0       0

Loop 39: new endmember: SN_Hardwood_Rock_3 (1288)
 - Kappa at this point: 0.8657068
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     545       8       6      50       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       1       0      62       0       0       0
    SOIL       5      41      10      13     282       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       3      22       0       0

Loop 40: new endmember: SN_Conifer_Rock_5 (1385)
 - Kappa at this point: 0.8663922
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     545       8       6      50       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       1       0      63       0       0       0
    SOIL       5      41      10      13     282       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       2      22       0       0

Loop 41: new endmember: SCCCW_Conifer_NPV_4 (63)
 - Kappa at this point: 0.86707085
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     546       8       6      50       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       1       0      63       0       0       0
    SOIL       5      40      10      13     282       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       2      22       0       0

Loop 42: new endmember: SCCCW_Conifer_NPV_63 (401)
 - Kappa at this point: 0.8677496
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     547       8       6      50       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       1       0      63       0       0       0
    SOIL       5      39      10      13     282       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       2      22       0       0

Loop 43: new endmember: SCM_Hardwood_Soil_29 (1729)
 - Kappa at this point: 0.8685278
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     543       8       6      45       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       1       0      63       0       0       0
    SOIL       5      43      10      13     287       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       2      22       0       0

Loop 44: new endmember: SCCCW_Hardwood_NPV_139 (885)
 - Kappa at this point: 0.8705042
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     548       8       7      46       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       5      39      10      13     286       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       2      22       0       0

Loop 45: new endmember: SCCCW_Hardwood_Soil_3 (381)
 - Kappa at this point: 0.87120277
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       0       0       0       0       0       0       0
     NPV       0     548       8       7      45       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       5      39      10      13     287       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       2      22       0       0

Loop 46: new endmember: MBR_Conifer_Rock_1 (2363)
 - Kappa at this point: 0.87267023
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       2       0       0
     NPV       0     548       8       7      45       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      39      10      12     285       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       2      22       0       0

Loop 47: new endmember: SCCCW_Shrubland_Soil_5 (179)
 - Kappa at this point: 0.8740083
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       1       0       0
     NPV       0     548       8       7      45       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      39      10      13     287       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       1      21       0       0

Loop 48: new endmember: SCCCW_Shrubland_Soil_16 (389)
 - Kappa at this point: 0.87468415
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     548       8       7      45       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      39      10      13     288       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       1      21       0       0

Loop 49: new endmember: SCCCW_Hardwood_Soil_1 (379)
 - Kappa at this point: 0.8753599
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     548       8       7      45       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      39      10      13     289       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       1      20       0       0

Loop 50: new endmember: SN_Conifer_Soil_34 (1329)
 - Kappa at this point: 0.87603587
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     548       8       7      45       0       0
      PV       0      19    1294       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      39      10      13     290       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       1      19       0       0

Loop 51: new endmember: MBR_Conifer_PV_87 (2339)
 - Kappa at this point: 0.8766904
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     548       8       7      45       0       0
      PV       0      19    1295       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      39       9      13     290       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       1      19       0       0

Loop 52: new endmember: SN_Confier_NPV_26 (1161)
 - Kappa at this point: 0.87734216
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     550       8       8      46       0       0
      PV       0      19    1295       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      37       9      12     289       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       1      19       0       0

Loop 53: new endmember: SCCCW_Hardwood_NPV_92 (604)
 - Kappa at this point: 0.878022
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     551       8       8      46       0       0
      PV       0      19    1295       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       4       1      19       0       0

Loop 54: new endmember: SCCCW_Confier_PV_2 (1)
 - Kappa at this point: 0.8786651
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     551       8       8      46       0       0
      PV       0      19    1296       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       3       1      19       0       0

Loop 55: new endmember: SN_Conifer_PV_83 (1243)
 - Kappa at this point: 0.87930864
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     551       8       8      46       0       0
      PV       0      19    1297       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       2       1      19       0       0

Loop 56: new endmember: SN_Conifer_PV_124 (1369)
 - Kappa at this point: 0.87995267
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     551       8       8      46       0       0
      PV       0      19    1298       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       1       1      19       0       0

Loop 57: new endmember: SN_Conifer_PV_134 (1379)
 - Kappa at this point: 0.88059723
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     551       8       8      46       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       0       0      62       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       0       1      19       0       0

Loop 58: new endmember: SCCCW_Conifer_Rock_22 (545)
 - Kappa at this point: 0.8806706
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     549       8       6      46       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       2       0      64       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       0       1      19       0       0

Loop 59: new endmember: SCCCW_Shrubland_NPV_81 (534)
 - Kappa at this point: 0.8813421
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     550       8       6      46       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       1       0      64       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       0       1      19       0       0

Loop 60: new endmember: SCCCW_Conifer_Rock_23 (546)
 - Kappa at this point: 0.881415
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     548       8       4      46       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       3       0      66       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       1       0       1       0      10       0
  Unclas       0      10       0       1      19       0       0

Loop 61: new endmember: SN_Conifer_Rock_4 (1384)
 - Kappa at this point: 0.88144886
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     547       8       3      46       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       5       0      67       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       0       0       1       0      10       0
  Unclas       0      10       0       1      19       0       0

Loop 62: new endmember: SCCCW_Conifer_NPV_127 (798)
 - Kappa at this point: 0.88208383
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       1       0       0       0
     NPV       0     549       8       4      46       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       3       0      66       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       0       0       1       0      10       0
  Unclas       0      10       0       1      19       0       0

Loop 63: new endmember: SN_Conifer_Rock_1 (1381)
 - Kappa at this point: 0.8834847
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       0       0       0       0
     NPV       0     549       8       3      46       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       3       0      69       1       0       0
    SOIL       1      36       9      12     288       0       0
   WATER       0       0       0       0       0      10       0
  Unclas       0      10       0       1      19       0       0

Loop 64: new endmember: SCCCW_Conifer_Soil_21 (589)
 - Kappa at this point: 0.8841651
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       0       0       0       0
     NPV       0     549       8       3      46       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       3       0      69       0       0       0
    SOIL       1      36       9      12     289       0       0
   WATER       0       0       0       0       0      10       0
  Unclas       0      10       0       1      19       0       0

Loop 65: new endmember: SCCCW_Hardwood_Rock_22 (555)
 - Kappa at this point: 0.88419193
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       0       0       0       0
     NPV       0     548       8       3      46       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       4       0      70       0       0       0
    SOIL       1      36       9      11     289       0       0
   WATER       0       0       0       0       0      10       0
  Unclas       0      10       0       1      19       0       0

Loop 66: new endmember: MBR_Conifer_Soil_18 (2290)
 - Kappa at this point: 0.88488996
 - Confusion Matrix:
            NONE     NPV      PV    ROCK    SOIL   WATER  Unclas
    NONE       4       0       0       0       0       0       0
     NPV       0     548       8       3      45       0       0
      PV       0      19    1299       0       1       0       0
    ROCK       0       4       0      70       0       0       0
    SOIL       1      36       9      11     290       0       0
   WATER       0       0       0       0       0      10       0
  Unclas       0      10       0       1      19       0       0
